export default {
  okText: 'Подтвердить',
  loadText: 'Загрузить',
  closeText: 'Закрыть',
  cancelText: 'Отменить',
  loadingText: 'Загрузка...',
  saveText: 'Сохранить',
  addText: 'Добавить',
  quickImport: 'Импорт',
  updateText: 'Изменить',
  importText: 'Импорт',
  exportText: 'Экспорт',
  delText: 'Удалить',
  resetText: 'Сброс',
  searchText: 'Поиск',
  queryText: 'Запрос',
  expandText: 'Развернуть',
  collapseText: 'Свернуть',
  operationText: 'Действия',
  delHintText: 'Вы уверены, что хотите удалить?',
  dictConfigText: 'Настройка словаря',
  menuButtonText: 'Кнопка меню',
  batchDelHintText: 'Выберите хотя бы один элемент.',
  hintText: 'Подсказка',
  successText: 'Успешно',
  failText: 'Ошибка',
  detailText: 'Подробности',
  yesText: 'Да',
  noText: 'Нет',

  inputText: 'Введите текст',
  chooseText: 'Выберите',

  redo: 'Обновить',
  back: 'Назад',

  light: 'Светлая тема',
  dark: 'Темная тема',

  enableText: 'Включить',
  disableText: 'Отключить',
  statusText: 'Состояние',
  sortText: 'Сортировка',
  remarkText: 'Заметка',
  createDateText: 'Дата создания',
  modifyDateText: 'Дата изменения',
  creatorText: 'Создатель',
  modifierText: 'Модификатор',

  account: {
    userNameText: 'Имя пользователя',
    accountText: 'Учетная запись пользователя',
    avatarText: 'Аватар пользователя',
    emailText: 'Почта пользователя',
    mobileText: 'Телефон пользователя',
    genderText: 'Пол пользователя',
    userDeptText: 'Отдел пользователя',
    homePath: 'Путь к домашней странице',
    userPostText: 'Должность пользователя',
    userRoleText: 'Роль пользователя',
    maleText: 'Мужской',
    femaleText: 'Женский',
    basicSettingText: 'Основные настройки',
    secureSettingText: 'Настройки безопасности',
    passwordText: 'Введите пароль',
    confirmPasswordText: 'Подтвердите пароль',
    newPasswordMsg: 'Введите новый пароль',
    passwordBlackMsg: 'Пароль не может быть пустым',
    confirmPasswordMsg: 'Пароли не совпадают!',
    changeAvatarText: 'Изменить аватар',
    resetPassword: 'Сброс пароля',
    resetPasswordHit: 'Сбросить пароль на 123456?'
  },
  button: {
    nameText: 'Название кнопки',
    codeText: 'Код кнопки',
    methodText: 'Тип метода',
    apiText: 'Код кнопки',
  },
  column: {
    nameText: 'Название столбца',
    codeText: 'Код столбца',
  },
  category: {
    showValueText: 'Отображаемое значение',
    actualValueText: 'Фактическое значение',
    codeText: 'Кодировка',
    parentText: 'Родительский словарь',
  },
  dict: {
    nameText: 'Название словаря',
    codeText: 'Код словаря',
    showValueText: 'Отображаемое значение',
    actualValueText: 'Фактическое значение',
  },
  dept: {
    nameText: 'Название отдела',
    phoneText: 'Телефон отдела',
    mailText: 'Почта отдела',
    parentText: 'Родительский отдел',
  },
  file: {
    fileNameText: 'Название файла',
    saveNameText: 'Сохраненное имя',
    sizeText: 'Размер файла',
    urlText: 'URL',
  },
  log: {
    taskIdText: 'Идентификатор задачи',
    taskText: 'Задача',
    nameText: 'Название',
    resultText: 'Результат',
    dateDoneText: 'Дата завершения',
    loginUserText: 'Пользователь, вошедший в систему',
    ipText: 'IP',
    agentText: 'Информация об агенте',
    osText: 'Операционная система',
    countryText: 'Страна',
    provinceText: 'Область',
    cityText: 'Город',
    districtText: 'Район',
    ispText: 'Оператор связи',
    continentText: 'Континент',
    areaCodeText: 'Код региона',
    countryEnglishText: 'Полное название на английском',
    countryCodeText: 'Код страны',
    longitudeText: 'Долгота',
    latitudeCodeText: 'Широта',
    browserText: 'Браузер',
    requestNameText: 'Пользователь, выполнивший операцию',
    pathText: 'Адрес запроса',
    methodText: 'Метод запроса',
    msgText: 'Описание операции',
    codeText: 'Код состояния ответа',
    jsonText: 'Возвращаемая информация',
    bodyText: 'Параметры запроса',
    statusText: 'Состояние ответа',
  },
  menu: {
    titleText: 'Название меню',
    iconText: 'Иконка меню',
    pathText: 'Адрес маршрута',
    typeText: 'Тип меню',
    nameText: 'Название компонента',
    parentText: 'Родительское меню',
    redirectText: 'Адрес перехода',
    componentText: 'Путь к компоненту',
    isExtText: 'Внешняя ссылка',
    keepaliveText: 'Кэширование',
    hideMenuText: 'Скрыть',
    directoryText: 'Каталог',
    menuText: 'Меню',
    buttonText: 'Кнопка',
  },
  monitor: {
    osText: 'Система',
    runTimeText: 'Непрерывная работа',
    autoRefreshText: 'Автообновление (сек)',
    manualRefreshText: 'Ручное обновление',
    startText: 'Запустить',
    stopText: 'Остановить',
    loadStatusText: 'Состояние нагрузки',
    cpuUtilizationText: 'Использование ЦПУ',
    memoryUtilizationText: 'Использование памяти',
    diskUtilizationText: 'Использование диска',
    last1MinuteText: 'Нагрузка за последнюю минуту',
    last5MinuteText: 'Нагрузка за последние 5 минут',
    last15MinuteText: 'Нагрузка за последние 15 минут',
    cpuTypeText: 'Модель ЦПУ',
    cpuCountText: 'Количество ЦПУ',
    coreCountText: 'Ядра ЦПУ',
    threadCountText: 'Потоки ЦПУ',
    allMemoryText: 'Общий объем памяти',
    usedMemoryText: 'Используемая память',
    freeMemoryText: 'Свободная память',
    allDiskText: 'Общий размер',
    usedDiskText: 'Используемый размер',
    freeDiskText: 'Свободный размер',
    upText: 'Входящий трафик',
    downText: 'Исходящий трафик',
    sentText: 'Всего отправлено',
    receivedText: 'Всего получено',
    networkTrafficTrendText: 'Тенденция трафика',
  },
  post: {
    nameText: 'Название должности',
    codeText: 'Код должности',
  },
  role: {
    permissionMng: 'Управление правами',
    nameText: 'Название роли',
    codeText: 'Код роли',
    menuPermissionText: 'Права доступа к меню',
    buttonPermissionText: 'Права доступа к кнопкам',
    columnPermissionText: 'Права доступа к списку',
    dataPermissionText: 'Диапазон данных',
    choosePermissionText: 'Выбрать права доступа',
    onlyOwnDataText: 'Права доступа только к своим данным',
    onlyDeptDataText: 'Права доступа только к данным отдела',
    deptAndBelowDataText: 'Права доступа к данным отдела и его подчиненных',
    allDataText: 'Права доступа ко всем данным',
    customizeOwnDataText: 'Настроить права доступа к данным',
  },
  demo: {
    nameText: 'Название проекта',
    codeText: 'Код проекта',
  },
  task: {
    taskText: 'Задача',
    nameText: 'Название',
    intervalText: 'Частота задачи',
    crontabText: 'Расписание задачи',
    enabledText: 'Состояние задачи',
    minuteText: 'Минуты',
    hourText: 'Часы',
    dayOfWeekText: 'День недели',
    dayOfMonthText: 'День месяца',
    monthOfYearText: 'Месяц года',
    everyText: 'Каждые',
    periodText: 'Период',
    secondText: 'Секунды',
    dayText: 'Дни',
  },
};